{
  "manifest_version": 3,
  "name": "Promise-based Connect Example",
  "version": "1.0.0",
  "description": "Two-way communication between content and background scripts using Promise and chrome.runtime.connect",
  "permissions": ["tabs", "debugger", "scripting","cookies"],
  "host_permissions": [  "https://*.uber.com/*","https://*.uber.com/go/home"],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["reload.js"]
    }
  ]
}
